server.port =8081
server.servlet.context-path=/demo/v1/
spring.datasource.url= jdbc:mysql://localhost:3306/userdb1?autoReconnect=true&useSSL=false




spring.datasource.username=root

spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

